{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName":"dzcr6o8tc",
    "ApiKey":"765848633374934",
    "ApiSecret":"OWTKiCGcSzIGoHaAaqcwisA1FwQ"
  },
  "AllowedHosts": "*"
}